@extends('layouts.app')

@section('titlePage') _ucCamel_casePlural_: Editar @stop
@section('descPage') Description @stop
@section('icon') icon- @stop
@section('sz-view')8 @stop

@php
    $pages = [['route' => '_sectionPrefix__lower_casePlural_.index', 'name' => '_ucCamel_casePlural_'], ['route' => '_sectionPrefix__lower_casePlural_.edit', 'value' => $_lower_case_->id, 'name' => 'Editar']]
@endphp

@section('content')

    <div class="row">
        <div class="col-md-12">
            <a class="btn btn-primary pull-right raw-margin-top-24 raw-margin-right-8" href="{!! route('_sectionPrefix__lower_casePlural_.create') !!}">Adicionar novo</a>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">

            {!! Form::model($_lower_case_, ['route' => ['_sectionPrefix__lower_casePlural_.update', $_lower_case_->id], 'method' => 'patch']) !!}
            <div class="form-row m-t-15">
                @form_maker_array($_lower_case_, [
                                _camel_case_ table data
                            ])
            </div>

            {!! Form::submit('Atualizar', ['class' => 'btn btn-primary pull-right m-t-20']) !!}

            {!! Form::close() !!}

        </div>
    </div>

@stop
